<html>
<head>
<style>
.gracz{
	position: absolute;
	background-size: cover; 
	width: 100px;
	height: 88px;
	background-image: url('ship.png');
	bottom: 10%;
	left: 45%;
}
.enemy{
	position: absolute;
	background-size: cover; 
	width: 100px;
	height: 60px;
	background-image: url('enemy4.png');
	top: 10%;
	left: 45%;	
}
.strzal {
	position: absolute;
	background-color: green;
	width: 10px;
	height: 10px;
	left: 300px;
	top: 50px;
}
.plansza{
	position: absolute;
	background-color: lightblue;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;	
}
</style>
</head>
<body>
	<div class="plansza">
		<div class="gracz"></div>
		<div class="enemy"></div>
		<div class="strzal"></div>
	</div>
<script>
	const plansza=document.querySelector(".plansza");
	const statek=document.querySelector(".gracz");
	const strzal=document.querySelector(".strzal");
	const wrog=document.querySelector(".enemy");
	//alert(plansza.offsetWidth+" "+plansza.offsetHeight);
	kierunek = {}
	
	let enemy = {
		y : wrog.offsetTop,
		x : wrog.offsetLeft,
		speed : 3,
		kierunek : -1
	}
	
	let player = {
		speed: 5,
		fire_speed : 8,
		fire : false,
		fire_x : 0,
		fire_y : 0
	}
	
    document.addEventListener("keydown",function(e){ 
        let key = e.keyCode;  
        if(key===37){ 
            kierunek.lewo = true} 
        else if(key===39){	
            kierunek.prawo = true}
			
        if(key===38){ 
            kierunek.gora = true} 
        else if(key===40){	
            kierunek.dol = true}
		if(key===83){ //klawisz s
			player.fire_y = statek.offsetTop-10;//strzal.style.top = (statek.offsetTop-10)+"px";
			//player.fire_x = statek.offsetLeft+45;
			strzal.style.left = (statek.offsetLeft+45)+"px";
			player.fire = true;
			player.fire_x = statek.offsetLeft+45;
			alert(player.fire_x);
		}
    })
		
    document.addEventListener("keyup",function(e){// funkcja oczekuje na puszczenie klawisza strzałek w lewo lub w prawo
        let key = e.keyCode;
        if(key===37){
            kierunek.lewo = false}
        else if(key===39){
            kierunek.prawo = false}
		if(key===38){ 
            kierunek.gora = false} 
        else if(key===40){	
            kierunek.dol = false}
        })

	function update(){
        if(kierunek.gora){ 
          y = statek.offsetTop - player.speed;
          statek.style.top = y+"px";
		  }
		if(kierunek.dol){ 
          y = statek.offsetTop + player.speed;
          statek.style.top = y+"px";
		  }	 
        if(kierunek.lewo){ 
          x = statek.offsetLeft - player.speed;
          statek.style.left = x+"px";
		  }
        if(kierunek.prawo){
          x = statek.offsetLeft+player.speed; 
          statek.style.left = x+"px"; 
		  }
		if(player.fire){
			player.fire_y -= player.fire_speed;
			strzal.style.top = player.fire_y + "px";
			if(player.fire_y<-10)
				player.fire = false;
		}
		wrog.style.left = enemy.x + "px";
		enemy.x+=enemy.speed*enemy.kierunek;
		if(enemy.x<0||enemy.x+100>plansza.offsetWidth-3)
			enemy.kierunek*=(-1);
		let fx = player.fire_x;
		let fy = player.fire_y;
		let ex = enemy.x;
		let ey = enemy.y;
		console.log(fx,fy)
		if((fx>ex&&fx+10<ex+100)&&(fy>ey&&fy+10<ey+60)){
			alert("trafiony");
			player.fire = false;
			player.fire_x = -100;
			player.fire_y = -100;
		}
		player.animFrame = requestAnimationFrame(update);
	}
	
	update();
</script>
</body>
</html>
